{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2021",
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*":["*"],
      "@/tests/*":["../tests/*"]
    }
  },
  "include": ["src"]
}
